PRSapp/Views/UserControls/AppFxs/RepeaterUserControl.xaml

<UserControl
    x:Class="PRSapp.Views.UserControls.AppFxs.RepeaterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRSapp.Views.UserControls.AppFxs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmds="using:PRSapp.ViewModels.Commands"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="360">

    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid Height="640" Width="360" Background="Gray">
        <Grid.Resources>
          <Style TargetType="RadioButton">
            <Setter Property="d:IsHidden" Value="True"/>
        </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="boxTitleName" Text="Mental Prep Feb 15" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="0 5"/>
            <TextBox x:Name="boxTtsRaw" Height="250" Width="350" TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Text="Set Alarms for 10:30.                                            Divide into 3rds.                                                   Wake and shower by 11.                                      Call VA Dental.  Call Beach side Vision.                4:30 Break away and  Walk, squats 32, shower dressed and programing inside 2 hours." 
                     IsSpellCheckEnabled="True"
                     HorizontalAlignment="Center" VerticalAlignment="Top"
                     Margin="0 5"/>
           
        </StackPanel>
        
        <!--2nd row--> 
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <AppBarButton  x:Name="BtnRepeatMediaOutAsync" Label="Play" Icon="play"
                           Click="BtnRepeatMediaOutAsync_Click" 
                            Visibility="Collapsed" Margin="0 0 0 10" Height="54"/>

            
            
            <AppBarButton  x:Name="BtnStopPauseRepeatMediaOutAsync" Label="Stop" Icon="Stop"
                          
                          Visibility="Visible" Margin="0 0 0 10" Height="54"/> <!--Click="BtnStopPauseRepeatMediaOutAsync_Click"-->

            
            
            <ToggleSwitch x:Name="TgsRepeats" Header="           Repeat" IsOn="True" Margin="5 10 0 0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="boxRepetitions" Text="1"  Header="    Times" FontSize="12" Margin="-52,0,66,0" Height="49" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox x:Name="boxInterval"  Text="360" Header="How Often- Mins" FontSize="12" Height="50" Margin="-49,0,-43,0" />
            <MediaElement x:Name="uiMediaElement"/>
        </StackPanel>

        <!--3rd row-->
        <StackPanel x:Name="stpStatus" Orientation="Horizontal" Grid.Row="2" />
        <TextBlock Text="Status" Height="Auto"/>
    </Grid>
</UserControl>
